<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa76477332354b6a8a3caadc091eec13" Name="Diagram1">
        <EntityTypeShape EntityType="SerienCosmeticsDBModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SerienCosmeticsDBModel.Customer" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SerienCosmeticsDBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SerienCosmeticsDBModel.Order" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SerienCosmeticsDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SerienCosmeticsDBModel.Role" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="SerienCosmeticsDBModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SerienCosmeticsDBModel.FK_Customers_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="SerienCosmeticsDBModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="SerienCosmeticsDBModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SerienCosmeticsDBModel.FK_OrderDetails_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>